# metatrader4-client-java

./: .gitignore  README.md  pom.xml
src/main/java/human/coejoder/mt4client/: Account.java  AccountInfoDouble.java  AccountInfoInteger.java  AccountStopoutMode.java  AccountTradeMode.java  AppliedPrice.java  DayOfWeek.java  Indicator.java  IndicatorLine_iADX.java  IndicatorLine_iAlligator.java  IndicatorLine_iBands.java  IndicatorLine_iIchimoku.java  IndicatorLine_iMACD.java  MT4Client.java  MT4Exception.java  ModifyOrder.java  NewOrder.java  NonStandardTimeframe.java  OHLCV.java  Order.java  OrderType.java  PriceField.java  Request.java  Signal.java  SmoothingMethod.java  StandardTimeframe.java  Symbol.java  SymbolCalcMode.java  SymbolInfoDouble.java  SymbolInfoInteger.java  SymbolSwapMode.java  SymbolTick.java  SymbolTradeExecution.java  SymbolTradeMode.java  Timeframe.java  TimeframeFactory.java
src/main/java/human/coejoder/mt4client/api/: AccountInfoDouble.java  AccountInfoInteger.java  AccountStopoutMode.java  AccountTradeMode.java  MT4Exception.java
src/main/resources/: logback.xml
src/test/java/human/coejoder/mt4client/: TestAccount.java  TestBase.java  TestExceptions.java  TestIndicator.java  TestOrder.java  TestSignal.java  TestSymbol.java  TestTimeframeFactory.java
